||scan*.shadowserver.org^
||dnscheck.internet-measurement.com^
||kaizen.nvidia.com^
||events.gfe.nvidia.com^
||prod.service.minerva.devices.a2z.com^
|eum.instana.*^
||tunnel.googlezip.net^
||dns-tunnel-check.googlezip.net^
||use-application-dns.net^
||opinary.com^
||glomex.cloud^
||glomex.com^
||*.sgtm.advgo.net^
||abbp1.*
||ad.*
||ads.*
||adserver.*
||adspaces.*
||adserving.*
||ads2.*
||adcache.*
||adext.*
||netseer-ipaddr-assoc.*.fbcdn.net
||cdn.*ads.^
||cdn.*tracking.^
||cdn.*analytics.^
||ipfs*.*^
||*-ipfs.*^
||ip-*-*-*.eu^
|analytics.*.*
|analytic.*.*
|sanalytics.*.*
|sanalytic.*.*
|metrics.*.*
|metric.*.*
|smetrics.*.*
|smetric.*.*
|telemetry.*.*
|clarity.*.*
|matomo.*.*
|plausible.*.*
|posthog.*.*
|piwik.*.*
|utiq.*.*
|*countly*.*
|applytics.*.*
|sentry.*.*
||bugly.*.*
||bugsnag.*.*
||insight.*.*
|amplitude.*.*
