||bytedance.com^
||byteeffecttos-g.com^
||bytefcdn-*.*^
||byteglb.com^
||byteigtm.com^
||byteimg.com^
||byteintl.com^
||byteintlapi.com^
||byteoversea.*^
||bytetcdn.com^
||ibytedtos.com^
||ibyteimg.com^
||muscdn.com^
||musical.ly^
||musically.ly^
||sgsnssdk.com^
||snssdk.com^
||tiktok.*^
||tiktokd.org^
||tiktokglobalshop.com^
||tiktokglobalshopv.com^
||tiktokmusic.app^
||tiktokshop.com^
||tiktokstaticb.com^
||tiktokv.*^
||tiktokw.*^
||tlivecdn.com^
||tlivepush.com^
||ttapis.com^
||ttdns*.com^
||ttlivecdn.com^
||ttlstatic.com^
||ttoversea.net^
||ttoverseaus.net^
||ttwstatic.com^
||tiktokcdn.*^
||tiktokv.*^
||ttlivecdn.*^
||tiktokcdn-*.*^
