||bytedance.com^
||byteeffecttos-g.com^
||bytefcdn-oversea.com^
||bytefcdn-ttpeu.com^
||byteglb.com^
||byteigtm.com^
||byteimg.com^
||byteintl.com^
||byteintlapi.com^
||byteoversea.com^
||byteoversea.net^
||bytetcdn.com^
||ibytedtos.com^
||ibyteimg.com^
||muscdn.com^
||musical.ly^
||musically.ly^
||sgsnssdk.com^
||snssdk.com^
||tiktok.com^
||tiktok.in^
||tiktok.org^
||tiktokcdn-eu.com^
||tiktokcdn-eu.net^
||tiktokcdn-in.com^
||tiktokcdn-us.com^
||tiktokcdn.com^
||tiktokd.org^
||tiktokglobalshop.com^
||tiktokglobalshopv.com^
||tiktokmusic.app^
||tiktokshop.com^
||tiktokstaticb.com^
||tiktokv.com^
||tiktokv.eu^
||tiktokv.us^
||tiktokw.eu^
||tiktokw.us^
||tlivecdn.com^
||tlivepush.com^
||ttapis.com^
||ttdns2.com^
||ttlivecdn.com^
||ttlstatic.com^
||ttoversea.net^
||ttoverseaus.net^
||ttwstatic.com^
||tiktokcdn.*^
||tiktokv.*^
||ttlivecdn.*^
||tiktokcdn-*.*^
