||wpad.*^
|eum.instana.*^
||*.sgtm.advgo.net^
||abbp1.*^
||ad.*^
||ads.*^
||adserver.*^
||adspaces.*^
||adserving.*^
||ads2.*^
||adcache.*^
||adext.*^
||netseer-ipaddr-assoc.*.fbcdn.net^
||cdn.*ads.*^
||cdn.*tracking.*^
||cdn.*analytics.*^
||ipfs*.*^
||*-ipfs.*^
||ip-*-*-*.eu^
|analytics.*.*^
|analytic.*.*^
|sanalytics.*.*^
|sanalytic.*.*^
|metrics.*.*^
|metric.*.*^
|smetrics.*.*^
|smetric.*.*^
|telemetry.*.*^
|clarity.*.*^
|matomo.*.*^
|plausible.*.*^
|posthog.*.*^
|piwik.*.*^
|utiq.*.*^
|*countly*.*^
|applytics.*.*^
|sentry.*.*^
||bugly.*.*^
||bugsnag.*.*^
||insight.*.*^
|amplitude.*.*^
